.containerCadastro {
    width: 100vw;
    height: 100vh;
    background-image: url("../assets/fundoplano1.png")
}

#usuario {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

#endereco {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    position: relative;
    left: 18.3vw;
}

.headerPage {
    width: 100vw;
    height: 12vh;
    background-color: #F16262;
    display: flex;
    align-items: center;
}


.containerNavButton {
    width: 60vw;
    height: 10vh;
}

.containerAction {
    width: 20vw;
    height: 10vh;

}

.containerPage {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerConteudo {
    overflow-y: auto;
    background-color: #F6F6F6;
    width: 70vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconArrow {
    width: auto;
}

.iconArrowLeft {
    width: 4vw;
    display: block;
}

#row {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#Espaçamentotitle {
    margin-top: 25px;
}

.inputCadastroClient {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.buttonLink {
    width: 45%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;

}

.TextInput {
    width: 32vw;
    margin-top: 10px;
    height: 7vh;
    border: 1px solid #BDBDBD;
    border-radius: 10px;
    padding-left: 15px;
}

.TextInputCidade {
    width: 19.6vw;
    height: 6vh;
    border: 1px solid #BDBDBD;
    border-radius: 10px;
    padding-left: 15px;
}

.TextInputBairro {
    margin: 0 5px;
    width: 13.6vw;
    height: 6vh;
    border: 1px solid #BDBDBD;
    border-radius: 10px;
    padding-left: 15px;

}

.selectEstados {
    width: 12vw;
    height: 6vh;
    border: 1px solid #BDBDBD;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 5px;
    font-family: 'Ubuntu', sans-serif;
    color: #756d6d;


}

.TextInputComplemento {
    width: 12vw;
    height: 6vh;
    border: 1px solid #BDBDBD;
    border-radius: 10px;
    padding-left: 15px;

}

.TextInputNum {

    width: 5vw;
    height: 6.5vh;
    border: 1px solid #BDBDBD;
    border-radius: 10px;
    padding-left: 15px;
}

.buttonSubmit {
    background-color: #F16262;
    width: 80%;
    height: 80%;
    border: none;
    border-radius: 20px;
    margin-bottom: 25px;
    font-size: 2rem;
    font-family: 'Sansita', sans-serif;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonSubmitCancel {
    background-color: #978D8D;
    width: 80%;
    height: 80%;
    border: none;
    border-radius: 20px;
    margin-bottom: 25px;
    font-size: 2rem;
    font-family: 'Sansita', sans-serif;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerButtonCancel {
    display: flex;
    width: 50%;
    height: 35%;
}

.containerButtonCad {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    height: 35%;
}

.titlePage {
    font-family: 'Sansita', sans-serif;
    font-size: 3.8rem;
    user-select: none;
    position: relative;
    left: 30%;
}