:root {
    font-size: 60%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body,
#root {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

body {}

#root {
    display: flex;
    align-items: center;
    justify-content: center;
}

body,
input,
button,
textarea {
    font: 500 1.6rem Poppins;
}

.container {
    width: 90vw;
    max-width: 700px;
}


@media(min-width: 700px) {
    :root {
        font-size: 62.5%;
    }
}

.logo {

    width: 30vw;
    height: 26vh;
    margin-top: 20px;
    border: none;
    background-color: transparent;
}

#imagemLogo2 {
    width: 19vw;
    height: 9vh;
    position: relative;
    left: -1.1vw;
    top: 1.1vh;
}

.containerLogo {
    width: 20vw;
    height: 10vh;
    border-radius: 10px;
    margin: 10px;
    /* background-color: aqua; */
    position: relative;
    left: -0.7vw;
    top: -1vh;
}