body {
    margin: 0px;
    padding: 0px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#top {
    width: 100%;
    height: 12vh;
    background-color: #F16262;
    display: flex;
    flex-direction: row;
}



.logo {

    width: 30vw;
    height: 26vh;
    margin-top: 20px;
    border: none;
    background-color: transparent;
}

#imagemLogo2 {
    width: 19vw;
    height: 9vh;
    position: relative;
    left: -1.1vw;
    top: 1.1vh;
}


.opcoes {
    width: 3vw;
    height: 8vh;
    margin: 10px 25px 10px 25px;
    position: relative;
    top: 10%;
    text-align: center;
    vertical-align: center;
    width: 15vw;
    color: white;
    font-family: 'Sansita', sans-serif;
    align-items: center;
    font-size: 2vw;
    white-space: nowrap;
}

a {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: inherit;
    font-family: 'Sansita', sans-serif;
}

.opcoes:hover {

    padding-bottom: -30px;
    border-bottom: 10px solid white;
}

#carrinho {
    width: 3vw;
    height: 8vh;
    background-color: white;
    margin: 10px 25px 10px 25px;
    width: 20vw;
    border-radius: 30px;
    float: right;
    color: black;
    align-items: center;
    text-align: center;
    font-family: 'Sansita', sans-serif;
    font-size: 2vw;
    white-space: nowrap;
    vertical-align: center;

}

#carrinho a {
    position: relative;
    top: 10%;
}

#background {
    height: 88vh;
    width: 100%;
    background-color: white;
    align-items: center;
    background-image: url("../assets/fundoplano1.png");
    background-repeat: repeat;
    background-size: auto;
    display: flex;
    justify-content: center;
}

#screen {
    width: 60vw;
    height: 88vh;
    background-color: white;
    overflow-y: scroll;
    scrollbar-color: white;

}

#screen::-webkit-scrollbar {
    display: none;
}

#screenBebidas {
    width: 60vw;
    height: 88vh;
    background-color: white;
    overflow-y: scroll;
    scrollbar-color: white;
    display: none;
}

#screenBebidas::-webkit-scrollbar {
    display: none;
}

#screenPorcoes {
    width: 60vw;
    height: 88vh;
    background-color: white;
    overflow-y: scroll;
    scrollbar-color: white;
    display: none;
}

#screenPorcoes::-webkit-scrollbar {
    display: none;
}

.divLanche {
    width: 100%;
    height: 30vh;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    /*background-color: rgba(167, 156, 156, 0.116);*/
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.divImagem {
    display: block;
    margin: 3vw;
    width: 13vw;
    height: 23vh;
    margin-right: 0vw;
}

.lancheIMG {
    width: 13vw;
    height: 100%;
    border-radius: 10%;
}

.divConteudo {
    display: block;
    margin: 3vh;
    width: 70%;
    height: 23vh;
}

.tituloLanche {
    font-size: 2vw;
    margin: 1vw;
    margin-left: 0.5vw;
    margin-bottom: 0.5vh;
    border-bottom: 2px solid black;
}

.descricaoLanche {
    background-color: rgba(238, 134, 116, 0.301);
    width: 28vw;
    height: 17.5vh;
    margin: 0.5vw;
    border-radius: 10px;
    display: block;
    color: rgb(70, 70, 70);

}

.textoDescricao::-webkit-scrollbar {
    display: none;
}


.textoDescricao {
    margin: 5px;
    height: 100%;
    overflow-y: scroll;
}

.preco {
    position: relative;
    top: -9vh;
    float: right;
    color: red;
    font-size: 22px;
}

.botaoLanche {
    width: 10vw;
    height: 6vh;
    margin: 2vh;
    background-color: cornsilk;
    border-radius: 6px;
    color: rgb(70, 70, 70);
    font-size: 12px;
}

.emBreve {
    position: relative;
    top: 30%;
    text-align: center;
    color: black;
}