<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Carregando...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
	<style>
		html{
		background-color: black;
		align-items: center;
		color: white;
		}
	</style>
    <body>
		<h1>Carregando...</h1>
        <script>window.location.replace("./view/home/home.html");</script>    
    </body>
</html>
