.containerPainel {
    width: 100vw;
    height: 100vh;
    background-image: url("../assets/fundoplano1.png");
}

.headerPage {
    width: 100vw;
    height: 12vh;
    background-color: #F16262;
    display: flex;
    align-items: center;
}


.containerNavButton {
    width: 60vw;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

    /* background-color: aquamarine; */

}

.navButton {
    text-align: center;
    font-family: 'Sansita', sans-serif;
    font-size: 2rem;
    text-decoration: none;
    color: white;
}

.navButton:hover {
    padding-bottom: 2px;
    border-bottom: 4px solid white;
}

.containerAction {
    width: 20vw;
    height: 10vh;
    /* background-color: beige; */
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    align-items: center;
}

.buttonLogout {
    width: 12vw;
    height: 7vh;
    border-radius: 1em;
    border: none;
    background-color: white;
    font-family: 'Sansita', sans-serif;
    font-size: 2.4rem;
    color: black;
}

.containerAgrupado {
    width: 100%;
    height: 100%;
}

.containerPage {
    width: 100vw;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerConteudo {
    background-color: #F6F6F6;
    width: 70vw;
    height: 88vh;
    display: flex;
    flex-direction: column;
}

.titleLanchonete {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: khaki; */
}

.titlePage {
    font-family: 'Sansita', sans-serif;
    font-size: 3.2rem;
    color: black;
    user-select: none;
}

.containerGerenciador {
    width: 100%;
    height: 25vh;
    flex-direction: column;
    display: flex;
    align-items: center;
    /* background-color: lightblue; */
}

.containerButtons {
    width: 70%;
    height: 25vh;
    /* background-color: lightseagreen; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.containerButtons1 {
    width: 35%;
    height: 35vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: yellow; */
}

.containerButtons2 {
    width: 35%;
    height: 35vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: yellow; */
}

.ButtonsGroupsCadastro {
    width: 70%;
    height: 30vh;
    display: flex;
    justify-content: space-around;

}

.buttonGerenciador {
    border: none;
    background-color: #F16262;
    border-radius: 1em;
    width: 15vw;
    height: 14vh;
    font-family: 'Sansita', sans-serif;
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
    /* display: flex; */
    padding: 10px;
    /* align-items: center; */
    /* justify-content: center; */


}

.titleContainer {
    width: 100%;
    height: 6vh;
    background-color: #F16262;
    display: flex;
    align-items: center;
    padding-left: 20px;
    justify-content: flex-start;
}

.legendTitle {
    font-family: 'Sansita', sans-serif;
    font-size: 2.5rem;
    color: white;

}

.cadastroItems {
    width: 100%;
    height: 42vh;
    /* background-color: lightcoral; */
    flex-direction: column;
    display: flex;
    align-items: center;
}

.footerPainel {
    width: 70%;
    height: 12vh;
    background-color: #F16262;
    display: flex;
    align-items: center;
    position: fixed;
    padding: 3px 15px;
    bottom: 0px;
}

.StatusLanchonete {
    width: 20vw;
    height: 9vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
}

.containerFooter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.StatusInfo2 {
    border-radius: 0.5em;
    width: 10vw;
    height: 9vh;
    background-color: #F16262;
    border: 1px solid #FFF;
    flex-direction: column;
    padding: 5px;
    display: none;
    align-items: center;
    justify-content: space-between;

}

.StatusInfo {
    padding: 5px;
    border-radius: 0.5em;
    width: 10vw;
    height: 9vh;
    background-color: #F16262;
    border: 1px solid #FFF;
    flex-direction: column;
    display: none;
    align-items: center;
    justify-content: space-between;
}

.inputValorLucro {
    width: 6vw;
    height: 5vh;
    border: none;
    background-color: #F16262;
    font-family: 'Ubuntu', sans-serif;
    color: #FFF;
    font-size: 1.4rem;
    padding-left: 5px;

}

.legendStatusValue {
    font-family: 'Ubuntu', sans-serif;
    color: #FFF;
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.legendStatus {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.9rem;
    color: #0CD008;
    user-select: none;
}



.containerCadItems {
    width: 100%;
    height: 90%;
    display: none;
    flex-direction: column;
}

.titleCadPainel {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
}

.form {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
}

.formItems {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* background-color: aqua; */
    /* padding: 0 20%; */
}

.TextInput {
    width: 32vw;
    margin-top: 10px;
    height: 7vh;
    border: 1px solid #BDBDBD;
    border-radius: 10px;
    padding-left: 15px;
}

#textArea1 {
    resize: none;
    height: 10vh;
    padding-top: 5px;
    margin-bottom: 20px;
}

#textArea2 {
    resize: none;
    height: 10vh;
    padding-top: 5px;
    margin-bottom: 20px;
}

#textArea3 {
    resize: none;
    height: 10vh;
    padding-top: 5px;
    margin-bottom: 20px;
}

.buttonInputContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    height: 15%;
    /* background-color: chartreuse; */
}

.buttonSubmitCancel {
    background-color: #978D8D;
    width: 40%;
    height: 60%;
    border: none;
    border-radius: 20px;
    margin-bottom: 25px;
    font-size: 2rem;
    font-family: 'Sansita', sans-serif;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}



.buttonSubmitSalvar {
    background-color: #F16262;
    width: 40%;
    height: 60%;
    border: none;
    border-radius: 20px;
    margin-bottom: 25px;
    font-size: 2rem;
    font-family: 'Sansita', sans-serif;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.containerInputs {
    width: 32vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.TextInputLanche {
    width: 15vw;
    height: 7vh;

    border: 1px solid #BDBDBD;
    border-radius: 10px;
    padding-left: 15px;
}

.containerTitlePageLanche {
    padding-left: 10px;
    width: 70vw;
    display: flex;
    align-items: center;
    height: 5vh;
    background-color: #F16262;
}

.titleContainerLanche {
    font-size: 2.2rem;
    font-family: 'Sansita', sans-serif;
    color: #FFF;
}

.opcIngredientes {
    width: 85%;
    border-radius: 1em;
    height: 8vh;
    border: solid 2px #F16262;
    margin: 15px 0;
    padding: 2px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.legendIngrediente {
    font-family: 'Sansita', sans-serif;
    font-size: 1.5rem;
    color: #676464;
}

.contador {
    width: 8vw;
    height: 5vh;
    border: 2px solid #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 15px;
}

.buttonIcons {
    border: none;
    background-color: Transparent;
}

.legendStatusInfo {
    font-size: 1.3rem;
    font-family: 'Sansita', sans-serif;
    color: #FFF;
    /* text-align: center; */
}

#ingredientes {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 27vh;
    width: 100%;
    align-items: center;
}

#ingredientes::-webkit-scrollbar {
    display: none;
}

.icon {
    font-size: 2vw;
    font-weight: bold;
}




.containerGastos {
    width: 13vw;
    height: 19vh;
    border: 1px solid #F16262;
    /* background-color: cyan; */
    flex-direction: column;
    display: flex;
    align-items: center;
    border-radius: 1em;
    position: absolute;
    top: 25vh;
    right: 18vw;
}

.containerLucro {
    width: 20%;
    height: 70%;
    border: solid 1px #F16262;
    border-radius: 1em;
    flex-direction: column;
    display: flex;
    align-items: center;
    /* background-color: darkblue; */

}

.titleLucro {
    margin-bottom: 15px;
}

.titleContainerLucro {
    font-family: 'Sansita', sans-serif;
    font-size: 2.2rem;
    color: black;
    user-select: none;

}

.inputPreco {
    width: 10vw;
    margin-top: 10px;
    height: 4.5vh;
    border: 1px solid #BDBDBD;
    border-radius: 10px;
    padding-left: 15px;
    position: relative;
    top: -0.8vh;
    align-items: center;

}

.legendGastos {
    font-family: 'Ubuntu', sans-serif;
    color: #FFF;
    font-size: 1.4rem;

}

.LabelGastos {
    width: 100%;
    height: 5vh;
    background-color: #F16262;
    display: flex;
    justify-content: center;
    align-items: center;
}