<html>
    <head>
        <title>Relatórios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../scripts/conexao.js"></script>
        <link rel="stylesheet" type="text/CSS" href="../styles/global.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./styles.css">
        <script src="./relatorio.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@1,700&display=swap" rel="stylesheet">
    </head>

    <script>

    getInfo();

    </script>
    
    <body>
        <div class="containerRelatorio">
            <header class="headerPage">
                <div class="containerLogo">
                    <img src="../assets/logo02.png" id="imagemLogo2">
                </div>
                <div class="containerNavButton">

                </div>
                <div class="containerAction">
                    <button class="buttonLogout" type="button" onClick="logout()">Logout</button>
                </div>
            </header>
            <div class="containerPage">
                
                <div class="containerConteudo">
                        <div class="iconArrow">
                            <a href="../painel/painel.html">
                                <img class="iconArrowLeft" src="../assets/keyboard.svg"/>
                            </a>     
                        </div>
                        <div class="containerTitle">
                            <h1 class="titleTypeContainer">Relatório Geral</h1>
                        </div>
        <div class="containerTable">
            <table id="tbRelatorioGastos">
                <tr>
                    <th>Gastos</th>
                    <th>Vendas</th>
                    <th>Lucro</th>
                </tr>
            </table>
            <h1 class="titleTypeContainer">Relatório Bebidas por Pedidos</h1>
            <table id="tbRelatorioBebidas">
                <tr>
                    <th>ID Pedido</th>
                    <th>Cliente</th>
                    <th>Bebida</th>
                    <th>Quantidade</th>
                    <th>Custo Bebida</th>
                    <th>Valor Venda Bebida</th>
                    <th>Lucro por Bebida</th>
                    <th>Custo Pedido</th>
                    <th>Valor Venda Pedido</th>
                    <th>Lucro Pedido</th>
                </tr>
            </table>
            <h1 class="titleTypeContainer">Relatório Lanches Detalhado</h1>
            <table id="tbRelatorioLanches">
                <tr>
                    <th>Lanche</th>
                    <th>Ingrediente</th>
                    <th>Quantidade</th>
                    <th>Custo(Por Ingrediente)</th>
                    <th>Venda(Por Ingrediente)</th>
                    <th>Lucro(Por Ingrediente)</th>
                    <th>Custo(Lanche)</th>
                    <th>Venda(Ingredientes)</th>
                    <th>Lucro(Ingredientes)</th>
                    <th>Lucro(Lanche)</th>
                    <th>Venda(Lanche)</th>
                    <th>Lucro Total</th>
                </tr>
            </table>
        
        
    </div>
    </body>
</html>