<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>cadastro</servlet-name>
        <servlet-class>Controllers.cadastro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>tabela</servlet-name>
        <servlet-class>Controllers.tabela</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>Controllers.login</servlet-class>
    </servlet>
    <servlet>
    <servlet-name>SwaggerUIServlet</servlet-name>
    <servlet-class>io.swagger.jersey.config.SwaggerUIResourceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>salvarIngrediente</servlet-name>
        <servlet-class>Controllers.salvarIngrediente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>salvarBebida</servlet-name>
        <servlet-class>Controllers.salvarBebida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginFuncionario</servlet-name>
        <servlet-class>Controllers.loginFuncionario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getIngredientes</servlet-name>
        <servlet-class>Controllers.getIngredientes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>Controllers.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getBebidas</servlet-name>
        <servlet-class>Controllers.getBebidas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>alterarIngrediente</servlet-name>
        <servlet-class>Controllers.alterarIngrediente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>alterarBebida</servlet-name>
        <servlet-class>Controllers.alterarBebida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removerIngrediente</servlet-name>
        <servlet-class>Controllers.removerIngrediente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removerBebida</servlet-name>
        <servlet-class>Controllers.removerBebida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getLanches</servlet-name>
        <servlet-class>Controllers.getLanches</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getLanchesCliente</servlet-name>
        <servlet-class>Controllers.getLanchesCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>validarToken</servlet-name>
        <servlet-class>Controllers.validarToken</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getBebidasCliente</servlet-name>
        <servlet-class>Controllers.getBebidasCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>validarTokenFunc</servlet-name>
        <servlet-class>Controllers.validarTokenFunc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>salvarLanche</servlet-name>
        <servlet-class>Controllers.salvarLanche</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getIngredientesPorLanche</servlet-name>
        <servlet-class>Controllers.getIngredientesPorLanche</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getIngredientesPorLancheCliente</servlet-name>
        <servlet-class>Controllers.getIngredientesPorLancheCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getCliente</servlet-name>
        <servlet-class>Controllers.getCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>comprar</servlet-name>
        <servlet-class>Controllers.comprar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getRelatorioBebidas</servlet-name>
        <servlet-class>Controllers.getRelatorioBebidas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getRelatorioGastos</servlet-name>
        <servlet-class>Controllers.getRelatorioGastos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getRelatorioLanches</servlet-name>
        <servlet-class>Controllers.getRelatorioLanches</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getIngredientesCliente</servlet-name>
        <servlet-class>Controllers.getIngredientesCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>salvarLancheCliente</servlet-name>
        <servlet-class>Controllers.salvarLancheCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>salvarFuncionario</servlet-name>
        <servlet-class>Controllers.salvarFuncionario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cadastro</servlet-name>
        <url-pattern>/cadastro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>tabela</servlet-name>
        <url-pattern>/tabela</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>salvarIngrediente</servlet-name>
        <url-pattern>/salvarIngrediente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>salvarBebida</servlet-name>
        <url-pattern>/salvarBebida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginFuncionario</servlet-name>
        <url-pattern>/loginFuncionario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getIngredientes</servlet-name>
        <url-pattern>/getIngredientes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getBebidas</servlet-name>
        <url-pattern>/getBebidas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>alterarIngrediente</servlet-name>
        <url-pattern>/alterarIngrediente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>alterarBebida</servlet-name>
        <url-pattern>/alterarBebida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removerIngrediente</servlet-name>
        <url-pattern>/removerIngrediente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removerBebida</servlet-name>
        <url-pattern>/removerBebida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getLanches</servlet-name>
        <url-pattern>/getLanches</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getLanchesCliente</servlet-name>
        <url-pattern>/getLanchesCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validarToken</servlet-name>
        <url-pattern>/validarToken</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getBebidasCliente</servlet-name>
        <url-pattern>/getBebidasCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validarTokenFunc</servlet-name>
        <url-pattern>/validarTokenFunc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>salvarLanche</servlet-name>
        <url-pattern>/salvarLanche</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getIngredientesPorLanche</servlet-name>
        <url-pattern>/getIngredientesPorLanche</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getIngredientesPorLancheCliente</servlet-name>
        <url-pattern>/getIngredientesPorLancheCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getCliente</servlet-name>
        <url-pattern>/getCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>comprar</servlet-name>
        <url-pattern>/comprar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getRelatorioBebidas</servlet-name>
        <url-pattern>/getRelatorioBebidas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getRelatorioGastos</servlet-name>
        <url-pattern>/getRelatorioGastos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getRelatorioLanches</servlet-name>
        <url-pattern>/getRelatorioLanches</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>SwaggerUIServlet</servlet-name>
    <url-pattern>/swagger/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getIngredientesCliente</servlet-name>
        <url-pattern>/getIngredientesCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>salvarLancheCliente</servlet-name>
        <url-pattern>/salvarLancheCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>salvarFuncionario</servlet-name>
        <url-pattern>/salvarFuncionario</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
