annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.async-http-client-2.12.3.jar=../../../Downloads/selenium-java-4.10.0/lib/async-http-client-2.12.3.jar
file.reference.async-http-client-netty-utils-2.12.3.jar=../../../Downloads/selenium-java-4.10.0/lib/async-http-client-netty-utils-2.12.3.jar
file.reference.auto-common-1.2.1.jar=../../../Downloads/selenium-java-4.10.0/lib/auto-common-1.2.1.jar
file.reference.auto-service-1.0.1.jar=../../../Downloads/selenium-java-4.10.0/lib/auto-service-1.0.1.jar
file.reference.auto-service-annotations-1.0.1.jar=../../../Downloads/selenium-java-4.10.0/lib/auto-service-annotations-1.0.1.jar
file.reference.byte-buddy-1.14.4.jar=../../../Downloads/selenium-java-4.10.0/lib/byte-buddy-1.14.4.jar
file.reference.checker-qual-3.12.0.jar=../../../Downloads/selenium-java-4.10.0/lib/checker-qual-3.12.0.jar
file.reference.commons-exec-1.3.jar=../../../Downloads/selenium-java-4.10.0/lib/commons-exec-1.3.jar
file.reference.Downloads-jar_files1=../../../Downloads/jar_files1
file.reference.error_prone_annotations-2.11.0.jar=../../../Downloads/selenium-java-4.10.0/lib/error_prone_annotations-2.11.0.jar
file.reference.failsafe-3.3.1.jar=../../../Downloads/selenium-java-4.10.0/lib/failsafe-3.3.1.jar
file.reference.failureaccess-1.0.1.jar=../../../Downloads/selenium-java-4.10.0/lib/failureaccess-1.0.1.jar
file.reference.gson-2.8.6.jar=libraries/gson-2.8.6.jar
file.reference.guava-31.1-jre.jar=../../../Downloads/selenium-java-4.10.0/lib/guava-31.1-jre.jar
file.reference.j2objc-annotations-1.3.jar=../../../Downloads/selenium-java-4.10.0/lib/j2objc-annotations-1.3.jar
file.reference.jakarta.activation-1.2.2.jar=../../../Downloads/selenium-java-4.10.0/lib/jakarta.activation-1.2.2.jar
file.reference.json-20200518.jar=libraries/json-20200518.jar
file.reference.jsr305-3.0.2.jar=../../../Downloads/selenium-java-4.10.0/lib/jsr305-3.0.2.jar
file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar=../../../Downloads/selenium-java-4.10.0/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
file.reference.netty-buffer-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-buffer-4.1.92.Final.jar
file.reference.netty-codec-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-codec-4.1.92.Final.jar
file.reference.netty-codec-http-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-codec-http-4.1.92.Final.jar
file.reference.netty-codec-socks-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-codec-socks-4.1.92.Final.jar
file.reference.netty-common-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-common-4.1.92.Final.jar
file.reference.netty-handler-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-handler-4.1.92.Final.jar
file.reference.netty-handler-proxy-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-handler-proxy-4.1.92.Final.jar
file.reference.netty-reactive-streams-2.0.4.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-reactive-streams-2.0.4.jar
file.reference.netty-resolver-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-resolver-4.1.92.Final.jar
file.reference.netty-transport-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-transport-4.1.92.Final.jar
file.reference.netty-transport-classes-epoll-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-transport-classes-epoll-4.1.92.Final.jar
file.reference.netty-transport-classes-kqueue-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-transport-classes-kqueue-4.1.92.Final.jar
file.reference.netty-transport-native-epoll-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-transport-native-epoll-4.1.92.Final.jar
file.reference.netty-transport-native-kqueue-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-transport-native-kqueue-4.1.92.Final.jar
file.reference.netty-transport-native-unix-common-4.1.92.Final.jar=../../../Downloads/selenium-java-4.10.0/lib/netty-transport-native-unix-common-4.1.92.Final.jar
file.reference.opentelemetry-api-1.26.0.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-api-1.26.0.jar
file.reference.opentelemetry-api-events-1.26.0-alpha.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-api-events-1.26.0-alpha.jar
file.reference.opentelemetry-api-logs-1.26.0-alpha.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-api-logs-1.26.0-alpha.jar
file.reference.opentelemetry-context-1.26.0.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-context-1.26.0.jar
file.reference.opentelemetry-exporter-logging-1.26.0.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-exporter-logging-1.26.0.jar
file.reference.opentelemetry-extension-incubator-1.26.0-alpha.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-extension-incubator-1.26.0-alpha.jar
file.reference.opentelemetry-sdk-1.26.0.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-sdk-1.26.0.jar
file.reference.opentelemetry-sdk-common-1.26.0.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-sdk-common-1.26.0.jar
file.reference.opentelemetry-sdk-extension-autoconfigure-1.26.0-alpha.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-sdk-extension-autoconfigure-1.26.0-alpha.jar
file.reference.opentelemetry-sdk-extension-autoconfigure-spi-1.26.0.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-sdk-extension-autoconfigure-spi-1.26.0.jar
file.reference.opentelemetry-sdk-logs-1.26.0-alpha.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-sdk-logs-1.26.0-alpha.jar
file.reference.opentelemetry-sdk-metrics-1.26.0.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-sdk-metrics-1.26.0.jar
file.reference.opentelemetry-sdk-trace-1.26.0.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-sdk-trace-1.26.0.jar
file.reference.opentelemetry-semconv-1.26.0-alpha.jar=../../../Downloads/selenium-java-4.10.0/lib/opentelemetry-semconv-1.26.0-alpha.jar
file.reference.reactive-streams-1.0.4.jar=../../../Downloads/selenium-java-4.10.0/lib/reactive-streams-1.0.4.jar
file.reference.selenium-api-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-api-4.10.0-sources.jar
file.reference.selenium-api-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-api-4.10.0.jar
file.reference.selenium-chrome-driver-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-chrome-driver-4.10.0-sources.jar
file.reference.selenium-chrome-driver-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-chrome-driver-4.10.0.jar
file.reference.selenium-chromium-driver-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-chromium-driver-4.10.0-sources.jar
file.reference.selenium-chromium-driver-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-chromium-driver-4.10.0.jar
file.reference.selenium-devtools-v112-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-devtools-v112-4.10.0-sources.jar
file.reference.selenium-devtools-v112-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-devtools-v112-4.10.0.jar
file.reference.selenium-devtools-v113-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-devtools-v113-4.10.0-sources.jar
file.reference.selenium-devtools-v113-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-devtools-v113-4.10.0.jar
file.reference.selenium-devtools-v114-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-devtools-v114-4.10.0-sources.jar
file.reference.selenium-devtools-v114-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-devtools-v114-4.10.0.jar
file.reference.selenium-devtools-v85-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-devtools-v85-4.10.0-sources.jar
file.reference.selenium-devtools-v85-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-devtools-v85-4.10.0.jar
file.reference.selenium-edge-driver-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-edge-driver-4.10.0-sources.jar
file.reference.selenium-edge-driver-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-edge-driver-4.10.0.jar
file.reference.selenium-firefox-driver-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-firefox-driver-4.10.0-sources.jar
file.reference.selenium-firefox-driver-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-firefox-driver-4.10.0.jar
file.reference.selenium-http-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-http-4.10.0-sources.jar
file.reference.selenium-http-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-http-4.10.0.jar
file.reference.selenium-ie-driver-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-ie-driver-4.10.0-sources.jar
file.reference.selenium-ie-driver-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-ie-driver-4.10.0.jar
file.reference.selenium-java-3.14.0.jar=../../../Downloads/selenium-java-3.14.0.jar
file.reference.selenium-java-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-java-4.10.0-sources.jar
file.reference.selenium-java-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-java-4.10.0.jar
file.reference.selenium-json-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-json-4.10.0-sources.jar
file.reference.selenium-json-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-json-4.10.0.jar
file.reference.selenium-manager-4.10.0-sources.jar=../../../Downloads/selenium-java-4.10.0/selenium-manager-4.10.0-sources.jar
file.reference.selenium-manager-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-manager-4.10.0.jar
file.reference.selenium-remote-driver-4.10.0.jar=../../../Downloads/selenium-java-4.10.0/selenium-remote-driver-4.10.0.jar
file.reference.slf4j-api-2.0.7.jar=../../../Downloads/selenium-java-4.10.0/lib/slf4j-api-2.0.7.jar
file.reference.swagger-core-2.2.18.jar=../../../Downloads/swagger-core-2.2.18.jar
file.reference.swagger-jaxrs2-2.2.18.jar=../../../Downloads/swagger-jaxrs2-2.2.18.jar
file.reference.swagger-ui-5.9.0.jar=../../../Downloads/swagger-ui-5.9.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.gson-2.8.6.jar}:\
    ${file.reference.json-20200518.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.selenium-api-4.10.0.jar}:\
    ${file.reference.selenium-api-4.10.0-sources.jar}:\
    ${file.reference.selenium-chrome-driver-4.10.0.jar}:\
    ${file.reference.selenium-chrome-driver-4.10.0-sources.jar}:\
    ${file.reference.selenium-chromium-driver-4.10.0.jar}:\
    ${file.reference.selenium-chromium-driver-4.10.0-sources.jar}:\
    ${file.reference.selenium-devtools-v85-4.10.0.jar}:\
    ${file.reference.selenium-devtools-v85-4.10.0-sources.jar}:\
    ${file.reference.selenium-devtools-v112-4.10.0.jar}:\
    ${file.reference.selenium-devtools-v112-4.10.0-sources.jar}:\
    ${file.reference.selenium-devtools-v113-4.10.0.jar}:\
    ${file.reference.selenium-devtools-v113-4.10.0-sources.jar}:\
    ${file.reference.selenium-devtools-v114-4.10.0.jar}:\
    ${file.reference.selenium-devtools-v114-4.10.0-sources.jar}:\
    ${file.reference.selenium-edge-driver-4.10.0.jar}:\
    ${file.reference.selenium-edge-driver-4.10.0-sources.jar}:\
    ${file.reference.selenium-firefox-driver-4.10.0.jar}:\
    ${file.reference.selenium-firefox-driver-4.10.0-sources.jar}:\
    ${file.reference.selenium-java-4.10.0.jar}:\
    ${file.reference.selenium-java-4.10.0-sources.jar}:\
    ${file.reference.selenium-json-4.10.0.jar}:\
    ${file.reference.selenium-json-4.10.0-sources.jar}:\
    ${file.reference.selenium-manager-4.10.0.jar}:\
    ${file.reference.selenium-manager-4.10.0-sources.jar}:\
    ${file.reference.selenium-remote-driver-4.10.0.jar}:\
    ${file.reference.selenium-http-4.10.0-sources.jar}:\
    ${file.reference.selenium-http-4.10.0.jar}:\
    ${file.reference.selenium-ie-driver-4.10.0-sources.jar}:\
    ${file.reference.selenium-ie-driver-4.10.0.jar}:\
    ${file.reference.async-http-client-2.12.3.jar}:\
    ${file.reference.async-http-client-netty-utils-2.12.3.jar}:\
    ${file.reference.auto-common-1.2.1.jar}:\
    ${file.reference.auto-service-1.0.1.jar}:\
    ${file.reference.auto-service-annotations-1.0.1.jar}:\
    ${file.reference.byte-buddy-1.14.4.jar}:\
    ${file.reference.checker-qual-3.12.0.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.error_prone_annotations-2.11.0.jar}:\
    ${file.reference.failsafe-3.3.1.jar}:\
    ${file.reference.failureaccess-1.0.1.jar}:\
    ${file.reference.guava-31.1-jre.jar}:\
    ${file.reference.j2objc-annotations-1.3.jar}:\
    ${file.reference.jakarta.activation-1.2.2.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar}:\
    ${file.reference.netty-buffer-4.1.92.Final.jar}:\
    ${file.reference.netty-codec-4.1.92.Final.jar}:\
    ${file.reference.netty-codec-http-4.1.92.Final.jar}:\
    ${file.reference.netty-codec-socks-4.1.92.Final.jar}:\
    ${file.reference.netty-common-4.1.92.Final.jar}:\
    ${file.reference.netty-handler-4.1.92.Final.jar}:\
    ${file.reference.netty-handler-proxy-4.1.92.Final.jar}:\
    ${file.reference.netty-reactive-streams-2.0.4.jar}:\
    ${file.reference.netty-resolver-4.1.92.Final.jar}:\
    ${file.reference.netty-transport-4.1.92.Final.jar}:\
    ${file.reference.netty-transport-classes-epoll-4.1.92.Final.jar}:\
    ${file.reference.netty-transport-classes-kqueue-4.1.92.Final.jar}:\
    ${file.reference.netty-transport-native-epoll-4.1.92.Final.jar}:\
    ${file.reference.netty-transport-native-kqueue-4.1.92.Final.jar}:\
    ${file.reference.netty-transport-native-unix-common-4.1.92.Final.jar}:\
    ${file.reference.opentelemetry-api-1.26.0.jar}:\
    ${file.reference.opentelemetry-api-events-1.26.0-alpha.jar}:\
    ${file.reference.opentelemetry-api-logs-1.26.0-alpha.jar}:\
    ${file.reference.opentelemetry-context-1.26.0.jar}:\
    ${file.reference.opentelemetry-exporter-logging-1.26.0.jar}:\
    ${file.reference.opentelemetry-extension-incubator-1.26.0-alpha.jar}:\
    ${file.reference.opentelemetry-sdk-1.26.0.jar}:\
    ${file.reference.opentelemetry-sdk-common-1.26.0.jar}:\
    ${file.reference.opentelemetry-sdk-extension-autoconfigure-1.26.0-alpha.jar}:\
    ${file.reference.opentelemetry-sdk-extension-autoconfigure-spi-1.26.0.jar}:\
    ${file.reference.opentelemetry-sdk-logs-1.26.0-alpha.jar}:\
    ${file.reference.opentelemetry-sdk-metrics-1.26.0.jar}:\
    ${file.reference.opentelemetry-sdk-trace-1.26.0.jar}:\
    ${file.reference.opentelemetry-semconv-1.26.0-alpha.jar}:\
    ${file.reference.reactive-streams-1.0.4.jar}:\
    ${file.reference.slf4j-api-2.0.7.jar}:\
    ${file.reference.selenium-java-3.14.0.jar}:\
    ${file.reference.swagger-core-2.2.18.jar}:\
    ${file.reference.swagger-ui-5.9.0.jar}:\
    ${file.reference.swagger-jaxrs2-2.2.18.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}:\
    ${file.reference.Downloads-jar_files1}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Lanchonete.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
